# COINSQUARE PROJECT

## DEPLOY

npm i  
npm run start  

## WEB SOCKETS

Reason for using websockets instead of the REST API is because I wanted to subscribe for any last_price changes instead of fetching it on every user input.

